# live-wallpaper

./: .gitignore  README.md
.github/workflows/: build.yml  release.yml
projects/tools/livewallpaper/: .gitignore  LiveWallpaper.sln  README.md
projects/tools/livewallpaper/assets/sample-mandelbrot/: index.html
projects/tools/livewallpaper/assets/sample-web/: index.html
projects/tools/livewallpaper/installer/: LiveWallpaper.wxs
projects/tools/livewallpaper/scripts/: build-installer.ps1
projects/tools/livewallpaper/src/LiveWallpaper.App/: App.xaml  TrayIconService.cs  WallpaperOrchestratorService.cs
projects/tools/livewallpaper/src/LiveWallpaper.App/Services/: HotkeyService.cs  ThumbnailGenerator.cs
projects/tools/livewallpaper/src/LiveWallpaper.Core/: AppLogger.cs  IWallpaperPlayer.cs  LiveWallpaper.Core.csproj  PauseRuleEngine.cs  SingleInstanceManager.cs
projects/tools/livewallpaper/src/LiveWallpaper.Core/Models/: HotkeySettings.cs  PowerProfile.cs
projects/tools/livewallpaper/src/LiveWallpaper.Desktop/: DesktopInjectionManager.cs  DesktopModel.cs  DesktopWindowClassifier.cs  DesktopWindowFinder.cs  DisplayMonitor.cs  LiveWallpaper.Desktop.csproj  MonitorEnumerator.cs
projects/tools/livewallpaper/src/LiveWallpaper.Players/: LiveWallpaper.Players.csproj  TestPatternWallpaperPlayer.cs  VideoWallpaperPlayer.cs  WallpaperPlayerFactory.cs
projects/tools/livewallpaper/src/LiveWallpaper.Tests/: DesktopInjectionSpikeTests.cs  LibraryServiceTests.cs  LiveWallpaper.Tests.csproj  SettingsStoreTests.cs
scripts/: create-icon.ps1
src/LiveWallpaper.App/: App.xaml.cs  LiveWallpaper.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  OpenlearniaInfo.cs  StartupRegistry.cs
src/LiveWallpaper.App/Services/: WallpaperOrchestrator.cs
src/LiveWallpaper.Core/: HotkeyBindingHelper.cs  LibraryService.cs  MonitorManager.cs  SettingsStore.cs
src/LiveWallpaper.Core/Models/: AppModels.cs  LibraryModels.cs  PlayerLoadOptions.cs  VideoBackend.cs
src/LiveWallpaper.Desktop/: DesktopLog.cs  NativeMethods.cs  UiDispatcher.cs  WallpaperHostWindow.cs
src/LiveWallpaper.Players/: MpvWallpaperPlayer.cs  SlideshowWallpaperPlayer.cs  WebFpsThrottleScript.cs  WebWallpaperPlayer.cs
src/LiveWallpaper.Tests/: DesktopWindowClassifierTests.cs  DesktopWindowFinderTests.cs  HotkeyBindingHelperTests.cs  PauseRuleEngineDesktopShellTests.cs  PowerProfileTests.cs  VideoPlaybackModeTests.cs  WallpaperPlayerFactoryTests.cs  WpfTestApplication.cs
