<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>LiveWallpaper.Players</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveWallpaper.Core\LiveWallpaper.Core.csproj" />
    <ProjectReference Include="..\LiveWallpaper.Desktop\LiveWallpaper.Desktop.csproj" />
  </ItemGroup>

</Project>
